/* Add your CSS to this file */
:root{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
body {
    margin: 0;
    font-size: 16px;
}

.container {
    
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
header .container{
    
   
    
    align-items: center;
    display: flex;
   
    justify-content: center;
    
    background-color:white;
    font-size: 18px;
    grid-column: 1/4;
    grid-row: 1;
}
h1{
    margin-right: 4em;
    
}
ul{
    text-align: right;
   list-style: none;
  
}
ul li{
    display: inline;
    padding: 5px;
}

a:hover{
    color: #5A67D8;
}

a{
    color: #6b7280 ;
    
}

h2{
    font-size: 24px;
    color: #48BB78 ; 
}
h3{
    color: #48BB78;
    font-size: 21px;
}
footer{

    background-color: #4A5568;
    color: white;

}
.cards{
    border-color: #E2E8F0;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
    position: relative;
    top:50px;
   
}
.learn-about h2{
    position: relative;
    left: 50px;
    bottom:50px;
    text-align: justify;
}
.card{
    
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    float: left;
    width: 30%;
    height: 100%;
    padding: 3x;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 5px;
    text-align: center;
    margin-right: 20px;
}
.card img{
    height: 200px;
    width:245px;
    border-radius: 5px;
    object-fit: fill;
    
}

.learn-about .container{
    padding: 3em;
    height: 30em;
   display: flex;
    grid-column: 3;
    grid-row: 2/3;
    justify-content: center;

}

.newsletter{

    background-color: #48BB78;
    color: white;
    
   text-align: center;
    padding: 4em;
    
}
   
form{
    display: flex;
  justify-content: center;
    
    
    
    
}
    


input{
    width: 300px;
    height: 40px;
    border-radius: 5px;

    padding-right: 10px;
    
    
}
.newsletter h3{
    color: white;
}
.testing{
    background-color: #4A5568;
    color: white;
    

}
.testing .container{
    align-items: center;
    display: flex;
    justify-content: center;
   
    

}
.cta .btn{
    background-color: #48BB78;
    color: white;
    padding: 10px;
    float: right;
    border-radius: 7px;
    text-align: center;
    width: 140px;
    height: 40px;

}


form .btn{
   background-color: #5A67D8;
   margin-left: 10px;
   border-radius: 7px;
   text-align: center;
   width: 140px;
   height: 50px;

   color: white;
}
p ~ ul{
    color: #5A67D8;

}
.stories h2{
 color: #5A67D8;    
}
.stories h3{
    color: black;
}
.article-body h3{
    font-size: 18px;
}
.stories{
    text-align: left;
    padding: 40px;

}
.overview-hero{

    padding: 5em;
    text-align: left;
    background-color: #E2E8F0;
    height:10em;
    width: 74.5em;
    grid-row: 2;
    grid-column: 1/4;
}

.overview-hero-text{
    color:black;
    text-align:justify;
    margin-left: 20em;

}
.overview-hero-text h2{
    color: black;
}
.overview-hero-image img{
   
    height: 200px;
    width: 250px;
   border-radius:2%;
   margin-left: 60px;
   float: left;
    position: absolute;
     
}
article img{
    float: left;
    margin: 10px;
    border-radius: 50%;
    height: 200px;
    width:200px;
}

p a{
    color: #5A67D8;
}
.testing {
    color: white;
    text-align: left;
    padding: 5em;
    display: flex;
  
}
.testing h2{
    color: white;
            
}



    
